# web-erp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: BookController.java  BookListController.java  BookRegisterController.java  BookRegisterUIController.java  CalcController.java  HelloServlet.java  ViewResolver.java
src/main/java/entity/: Book.java
src/main/java/repository/: BookDAO.java
src/main/java/service/: MyService.java
src/main/resources/mybatis-config/: config.xml  db.properties
src/main/resources/mybatis-config/mapper/: BookMapper.xml
src/main/webapp/: index.html  su.html  template.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: list.jsp  register.jsp
